{
  "name": "controle-do-nutri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "npm run format",
    "posttest": "npm run format:check",
    "postbuild": "npm run format:check",
    "postdev": "npm run format:check",
    "postpreview": "npm run format:check",
    "postlint": "npm run format:check",
    "posttest:watch": "npm run format:check",
    "posttest:coverage": "npm run format:check",
    "dev:api": "json-server --watch db.json --port 3001"
  },
  "compilerOptions": {
    "types": [
      "vitest",
      "./src/types/flush-promises"
    ]
  },
  "dependencies": {
    "axios": "^1.11.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^26.6.3",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.3.0",
    "flush-promises": "^1.0.2",
    "jest": "^26.6.3",
    "jsdom": "^26.1.0",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-test-utils": "^0.5.0",
    "vue-tsc": "^2.2.12"
  }
}
